MERCADOPAGO_ACCESS_TOKEN=APP_USR-4507108256600768-071520-daaa51b827da602d4720f9ec9c0fa4d3-2204288515
SECRET_KEY=@5zbjp*1m20!hc^)2io!sr368@2-o49z@7t&h_-7#pe1a*9y38


DB_NAME=mi_db_pallarescorp
DB_USER=pallares_user
DB_PASSWORD=8IdBB3JZ6wOorFIrpbQSrUolk86UuHj5
DB_HOST=dpg-d25caj7diees73aujqrg-a.oregon-postgres.render.com
DB_PORT=5432
